{
  "name": "cordova-plugin-wannatalk-core",
  "version": "0.0.2",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-wannatalk-core",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic-native/core": "^5.31.1",
    "gulp": "^4.0.2"
  }
}
